# HomeArchive

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  pom.xml
puppet/manifests/: bootstrap.pp
puppet/modules/tomcat/: checksums.json
src/main/java/be/ordina/sest/homearchive/api/: FileResource.java  UserResource.java
src/main/java/be/ordina/sest/homearchive/controller/: DownloadController.java  UploadController.java
src/main/java/be/ordina/sest/homearchive/dao/: ElasticsearchDao.java  ElasticsearchDaoImpl.java  MongoDao.java  MongoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/be/ordina/sest/homearchive/helper/: DateUtils.java  ElasticQueryBuilder.java  GridFsQueryBuilder.java  JSONHelper.java
src/main/java/be/ordina/sest/homearchive/model/: DbDocument.java  DownloadDocument.java  Metadata.java  RequestDocument.java  RequestResponseDocument.java  UploadDocument.java  User.java  UserEntity.java
src/main/java/be/ordina/sest/homearchive/rs/: DeleteRsController.java  DownloadRsController.java  FileRsController.java  UploadRsController.java  UserController.java
src/main/java/be/ordina/sest/homearchive/security/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/be/ordina/sest/homearchive/security/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/be/ordina/sest/homearchive/service/: DeleteService.java  DeleteServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  FileService.java  FileServiceImpl.java  SearchService.java  SearchServiceElasticImpl.java  UploadService.java  UploadServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: edgeNGramAnalyzer.json  log4j.properties  mapping.json  mappings.json  mongodbd_river_config.json  setting.json  settings.json  settings_and_mappings.json
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.html  index.jsp  test.html
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: downloadForm.jsp  showFile.jsp  uploadForm.jsp
src/main/webapp/bower_components/angular-cookies/: .bower.json
src/main/webapp/bower_components/angular-dialog-service/: .bower.json
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/bower_components/angular-sanitize/: .bower.json
src/main/webapp/bower_components/angularjs/: .bower.json
src/main/webapp/bower_components/ngSanitize/: .bower.json
src/main/webapp/bower_components/ui.bootstrap/: .bower.json
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/partials/: filelist.html  upload.html
src/main/webapp/template/datepicker/: day.html  month.html  popup.html  year.html
src/test/java/be/ordina/sest/homearchive/: Constants.java  TestHelper.java
src/test/java/be/ordina/sest/homearchive/api/: FileResourceTest.java  FileRsControllerTest.java
src/test/java/be/ordina/sest/homearchive/dao/: ElasticsearchDaoImplTest.java  MongoDaoImplSpringTest.java  MongoDaoImplTest.java
src/test/java/be/ordina/sest/homearchive/helper/: DateUtilsTest.java  GridFsQueryBuilderTest.java  JSONHelperTest.java
src/test/java/be/ordina/sest/homearchive/rs/: FileRsControllerTest.java
src/test/java/be/ordina/sest/homearchive/service/: FileServiceImplTest.java  SearchServiceElasticImplTest.java  UploadServiceImplTest.java
src/test/resources/: application-config.xml
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.js
yo/app/scripts/config/: config.js
yo/app/scripts/controllers/: controllers.js  enddate.js  filelist.js  login.js  startdate.js  upload.js
yo/app/scripts/services/: services.js
yo/app/styles/: signin.css
yo/app/views/: filelist.html  login.html  upload.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: about.js  enddate.js  filelist.js  login.js  main.js  startdate.js  upload.js
